name=PCA9554
version=0.0.2
author=AD0ND
maintainer=georgeman93
sentence=PCA9554 8 bit I2C port expander arduino/esp library
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/georgeman93/PCA9554
architectures=esp32
includes=PCA9554.h
